/* estilos.css */

/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2; /* Color de fondo neutro */
    color: #333;
}

/* Encabezado */
header {
    background: #5C3A3A; /* Color vino elegante */
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 2.5em;
    letter-spacing: 1px;
}

/* Menú de navegación */
nav {
    background-color: #fff5e6; /* Beige suave para el menú */
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin-right: 25px;
}

nav ul li a {
    text-decoration: none;
    color: #5C3A3A; /* Color vino para los enlaces */
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #D1A5A5; /* Color suave al pasar el ratón */
}

/* Contenido principal */
main {
    padding: 30px;
}

/* Secciones */
section {
    margin-bottom: 30px;
    background: #ffffff; /* Blanco para secciones */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

section:hover {
    transform: translateY(-5px);
}

/* Formularios */
form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #5C3A3A; /* Color vino para etiquetas */
}

form input,
form textarea,
form select {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s;
}

form input:focus,
form textarea:focus,
form select:focus {
    border-color: #5C3A3A; /* Vino al enfocar */
}

form button {
    background-color: #5C3A3A; /* Color vino para el botón */
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #4B2F2F; /* Vino más oscuro al pasar el ratón */
}

/* Tablas */
table {
    width: 100%;
    border-collapse: collapse;
}

table th,
table td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 12px;
}

table th {
    background-color: #5C3A3A; /* Vino para encabezados de tabla */
    color: white;
}

/* Pie de página */
footer {
    text-align: center;
    padding: 15px 0;
    background-color: #5C3A3A; /* Vino para pie de página */
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 0.9em;
}